﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactoring", "Refactoring\Refactoring.csproj", "{A6ED53AB-F25B-49AB-BEBE-FEC8077CA862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6ED53AB-F25B-49AB-BEBE-FEC8077CA862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6ED53AB-F25B-49AB-BEBE-FEC8077CA862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6ED53AB-F25B-49AB-BEBE-FEC8077CA862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6ED53AB-F25B-49AB-BEBE-FEC8077CA862}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C9C381F-89BD-4B83-969C-EEF6D2A34749}
	EndGlobalSection
EndGlobal
